<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ausklappmenü</title>
	<link rel="stylesheet" href="./standard.css"/>
	<style type="text/css">
		nav ul {
			list-style: none;
			float: left;
			padding: 0;
			border: 1px solid #ddd;
			font-size: medium;
		}

		nav li {
			position: relative;
			float: left;
			width: 5em;
			padding: 0.5em;
			background-color: white;
		}

		nav > ul > li:nth-child(even) {
			background-color: #ddd;
		}

		nav li a {
			display: block;
			text-decoration: none;
			color: black;
		}

		nav ul ul {
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
		}

		nav ul ul li {
			width: 8em;
		}

		nav ul ul ul {
			top: 0;
			left: 100%;
		}

		nav ul li:hover {
			background: yellow;
		}

		nav ul li:hover > ul {
			display: block;
		}

		nav ul ul a:not(:last-child)::after {
			content: ' >';
		}

		h2:first-of-type {
			clear: left;
		}

		p b:first-child:nth-last-child(3),
		p b:first-child:nth-last-child(3) ~ * {
			color: red;
		}

	</style>
</head>
<body>
	<h1>Ausklappmenü</h1>
	<nav>
		<ul>
			<li><a href="#">Start</a></li>
			<li><a href="#">Menü 1</a>
				<ul>
					<li><a href="#">Punkt 1</a></li>
					<li><a href="#">Punkt 2</a></li>
					<li><a href="#">Punkt 3</a>
						<ul>
							<li><a href="#">Unterpunkt 1</a>
								<ul>
									<li><a href="#">3. Ebene 1</a></li>
									<li><a href="#">3. Ebene 2</a></li>
									<li><a href="#">3. Ebene 3</a></li>
									<li><a href="#">3. Ebene 4</a></li>
								</ul>
							</li>
							<li><a href="#">Unterpunkt 2</a></li>
						</ul>
					</li>
					<li><a href="#">Punkt 4</a></li>
				</ul>
			</li>
			<li><a href="#">Menü 2</a>
				<ul>
					<li><a href="#">Punkt 1</a></li>
					<li><a href="#">Punkt 2</a></li>
					<li><a href="#">Punkt 3</a></li>
				</ul>
			</li>
			<li><a href="#">Menü 3</a>
				<ul>
					<li><a href="#">Punkt 1</a></li>
					<li><a href="#">Punkt 2 mit Überlänge, die über mehrere Zeilen geht</a>
						<ul>
							<li><a href="#">Unterpunkt 1</a></li>
							<li><a href="#">Unterpunkt 2</a></li>
							<li><a href="#">Unterpunkt 3</a></li>
							<li><a href="#">Unterpunkt 4</a></li>
							<li><a href="#">Unterpunkt 5</a></li>
						</ul>
					</li>
					<li><a href="#">Punkt 3</a></li>
					<li><a href="#">Punkt 4</a></li>
					<li><a href="#">Punkt 5</a></li>
				</ul>
			</li>
			<li><a href="#">Menü 4</a></li>
		</ul>
	</nav>

	<h2>Bonusfrage: Selektoren</h2>

	<p><b>eins</b>, <b>zwei</b> Mal fett.</p>
	<p><b>eins</b>, <b>zwei</b>, <b>drei</b> Mal fett.</p>
	<p><b>eins</b>, <b>zwei</b>, <b>drei</b>, <b>vier</b> Mal fett.</p>
	<p><b>eins</b>, <b>zwei</b> Mal fett, einmal <i>kursiv</i>.</p>
	<p><b>eins</b>, <b>zwei</b>, <b>drei</b> Mal fett, einmal <i>kursiv</i>.</p>

</body>
</html>
