<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pfeile</title>
	<link rel="stylesheet" href="./standard.css"/>
	<style type="text/css">
		body {
			margin: 4em;
		}
		.pfeil {
			position: relative;
			width: 10em;
			padding: 0.75em;
			margin-bottom: 4em;
			background: orange;
			text-align: center;
		}
		.oben::after, .unten::after, .links::after, .rechts::after, .gerundet::after {
			content: "";
			position: absolute;
			height: 0;
			width: 0;
			border: 0.75em solid transparent;
		}
		.oben::after {
			left: 50%;
			bottom: 100%;
			margin-left: -0.75em;
			border-bottom-color: orange;
			border-width: 0 1em 2em 1em;
		}
		.unten::after {
			left: 50%;
			top: 100%;
			margin-left: -0.75em;
			border-top-color: orange;
		}
		.links::after {
			right: 100%;
			top: 50%;
			margin-top: -0.75em;
			border-right-color: orange;
		}
		.rechts::after {
			left: 100%;
			top: 50%;
			margin-top: -0.75em;
			border-left-color: orange;
		}
		.gerundet {
			border-radius: 0.5em;
		}
		.gerundet::after {
			left: 50%;
			top: 100%;
			margin-left: -0.75em;
			border-color: orange;
			margin-top: -0.5em;
			border-width: 0.75em;
			border-radius: 0 0 0 1.5em;
		}
	</style>
</head>
<body>
	<h1>Pfeile</h1>
	<div class="pfeil oben">Pfeil nach oben</div>
	<div class="pfeil unten">Pfeil nach unten</div>
	<div class="pfeil links">Pfeil nach links</div>
	<div class="pfeil rechts">Pfeil nach rechts</div>
	<div class="pfeil gerundet">Sprechblase</div>
</body>
</html>
